pipeline {
    agent any

    tools { 
        maven 'maven3.8.7'
        jdk 'jdk17'
    }

    stages {
        stage('Clean') {
            steps {
                dir("../Devops-gasto-and-me/gastro-and-me-back") {
                    sh 'mvn clean'
                }
            }
        }
        stage('Compile') {
            steps {
                //dir("../Devops-gasto-and-me/gastro-and-me-back") {
                    sh './mvnw compile'
               // }
            }
        }
        stage('Test') {
            steps {
                dir("../Devops-gasto-and-me/gastro-and-me-back") {
                    sh 'mvn test'
                }
            }
        }
        stage('Package') {
            steps {
                dir("../Devops-gasto-and-me/gastro-and-me-back") {
                    sh 'mvn package'
                }
            }
        }
    }
    
    post {
        always {
            archiveArtifacts artifacts: '../Devops-gastro-and-me/gastro-and-me-back/target/gastro-and-me-back-1.0.0-SNAPSHOT.jar', onlyIfSuccessful: true
        }
    }
}
