spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/gastroandme?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=passer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matchers
